<?xml version="1.0" encoding="utf-8"?>

<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<resources>
    <color name="colorPrimary">#ff095766</color>
    <color name="colorPrimaryDark">#ff002e3c</color>
    <color name="colorPrimaryLight">#ff448494</color>
    <color name="colorSecondary">#ff5c8645</color>
    <color name="colorSecondaryDark">#ff2f591b</color>
    <color name="colorSecondaryLight">#ff8bb671</color>
    <color name="textPrimary">#ffffffff</color>
    <color name="textSecondary">#b3ffffff</color>
    <color name="textHint">#80ffffff</color>
    <color name="backgroundPrimary">#ff303030</color>
    <color name="backgroundSecondary">#ffA9A9A9</color>
    <color name="backgroundTagged">#ff404040</color>
    <color name="lineDivider">#1fffffff</color>
    <color name="iconEnabled">#ffffffff</color>
    <color name="iconDisabled">#80ffffff</color>
</resources>