<?xml version="1.0" encoding="utf-8"?>

<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<resources>
    <!-- the array to use for sync selection -->
    <array name="sync">
        <item>@string/popup_sync_never</item>
        <item>@string/popup_sync_15_minutes</item>
        <item>@string/popup_sync_30_minutes</item>
        <item>@string/popup_sync_1_hour</item>
        <item>@string/popup_sync_3_hours</item>
        <item>@string/popup_sync_6_hours</item>
        <item>@string/popup_sync_12_hours</item>
        <item>@string/popup_sync_1_day</item>
    </array>
</resources>