<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- values for padding -->
    <dimen name="padding_large">32dp</dimen>
    <dimen name="padding_regular">16dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_extra_small">4dp</dimen>
    <dimen name="padding_none">0dp</dimen>
    <dimen name="padding_fab">88dp</dimen>

    <!-- values for height -->
    <dimen name="height_drawer_item">48dp</dimen>
    <dimen name="height_settings_item">56dp</dimen>
    <dimen name="height_entry_item">72dp</dimen>

    <!-- values for text size -->
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_regular">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_extra_small">12sp</dimen>
</resources>
