<!--YARR (Yet Another RSS Reader)
    Copyright (C) 2017  Logan Garcia

    This file is part of YARR.

    YARR is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    YARR is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARR.  If not, see <http://www.gnu.org/licenses/>.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="me.cgarcia.yarr.activity.LoginActivity">

    <!-- the toolbar to inflate -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- progress spinner -->
    <ProgressBar
        android:id="@+id/activity_login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/activity_login_form"
        style="@style/EditTextView">

        <LinearLayout
            android:id="@+id/activity_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- the email text field -->
                <AutoCompleteTextView
                    android:id="@+id/activity_login_email"
                    android:hint="@string/field_email"
                    android:inputType="textEmailAddress"
                    style="@style/EditTextField"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <!-- the password field with toggle visibility button -->
                <EditText
                    android:id="@+id/activity_login_password"
                    android:hint="@string/field_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    style="@style/EditTextField"/>

            </android.support.design.widget.TextInputLayout>

            <!-- the sign in button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/activity_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorSecondary"
                android:text="@string/dialogue_sign_in"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
